<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>e-commerce</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .img-container {
        /* display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px; */
        display: grid;
        grid-template-columns: 200px, 300px, 200px; 

      }
      @media only screen and (min-width: 300px) and (max-width: 600px) {
        .img-container {
          display: flex;
          flex-direction: column;
          justify-content: left;
          align-items: start; 
        }
        .img-container img  {
          width: 280px;
        }
      }
    </style>
  </head>
  <div class="container">
    <div class="img-container">
      <img src="https://i.ibb.co/bQW6QXw/pen-in-pot.jpg" alt="" />
      <img src="https://i.ibb.co/hFsZTPD/covered-pot.jpg" alt="" />
      <img src="https://i.ibb.co/bFwb4mP/bottle.jpg" alt="" />
    </div>
  </div>
</html>

